set -g default-terminal "screen-256color"

set -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g activity-action none

set -g status-position bottom
set -g status-justify left
set -g status-bg black
set -g status-fg red

set -g pane-border-style fg=red
set -g pane-active-border-style fg=cyan

set -g window-status-current-style fg=black,bg=cyan
set -g window-status-activity-style fg=white,bg=magenta
